// Microsoft Visual C++ generated resource script.
//
#include "adarres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "adarres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON                    "icon3.ico"
IDI_ICON_REC            ICON                    "iconrec.ico"
IDI_ICON4               ICON                    "icon4.ico"
IDI_ICON                ICON                    "new icon5.ico"
IDI_ICON6               ICON                    "Icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INDEX DIALOG  0, 0, 277, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Log Display"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,15,42,245,171,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,5,15,267,206
    CONTROL         "Disable Autoscroll",IDC_CHECK_AUTOSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,72,10
    LTEXT           "Date",IDC_STATIC,15,21,16,8
    LTEXT           "Time",IDC_STATIC,66,21,16,8
    LTEXT           "Duration\nSec",IDC_STATIC,102,21,28,17
    LTEXT           "Relative\nTime",IDC_STATIC,144,21,28,16
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 294, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_MINIMIZEBOX | 
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Recorder Status"
MENU IDR_MENU1
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_EDIT_FREE,14,20,81,8,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_SMP_RATE,14,34,47,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Smp Rate",IDC_STATIC,61,36,33,8
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,51,34,10
    CONTROL         "Stereo",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON,14,
                    62,37,10
    CONTROL         "8 Bit",IDC_RADIO_8BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,57,51,31,10
    CONTROL         "16 Bit",IDC_RADIO_16BIT,"Button",BS_AUTORADIOBUTTON,57,
                    62,35,10
    CTEXT           "Time",IDC_STATIC,14,107,17,8
    CONTROL         "",IDC_TOD1,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    115,80,17
    CTEXT           "Elapsed Time",IDC_STATIC,14,136,46,8
    CONTROL         "",IDC_CLOCK,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    146,80,17
    CTEXT           "Recorded Time",IDC_STATIC,14,167,50,8
    CONTROL         "",IDC_CLOCK2,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    176,80,17
    CONTROL         "",IDC_WAVE,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,107,8,
                    175,74
    CONTROL         "",IDC_SQUELCH_LIGHT,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,107,87,175,6
    CONTROL         "Slider1",IDC_SLIDER_SQUELCH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_GROUP | WS_TABSTOP,107,97,
                    175,17,WS_EX_STATICEDGE
    RTEXT           "",IDC_STATIC_SQ_VAL,142,115,12,8
    CONTROL         "",IDC_RECORD_LIGHT,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,141,180,37,5
    DEFPUSHBUTTON   "&Open",ID_DEVICE_OPENWAVE,104,186,37,16,BS_BITMAP | 
                    WS_GROUP
    PUSHBUTTON      "&Record",IDC_RECORD,141,186,37,16,BS_BITMAP | 
                    WS_DISABLED | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Stop",IDC_STOP,178,186,37,16,BS_BITMAP | WS_DISABLED | 
                    WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Close",ID_DEVICE_CLOSEWAVE,215,186,37,16,BS_BITMAP | 
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "E&xit",ID_FILE_EXIT,252,186,37,16,BS_BITMAP | WS_GROUP | 
                    NOT WS_TABSTOP
    LTEXT           "Squelch:",IDC_STATIC,109,115,29,8
    LTEXT           "%",IDC_STATIC,160,115,8,8
    LTEXT           "DC Offset Measurement",IDC_STATIC,107,126,78,8
    EDITTEXT        IDC_EDIT_OFFSETMEAS,214,124,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSETMEAS2,246,124,26,12,ES_RIGHT | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Corrected Offset",IDC_STATIC,107,140,53,8
    EDITTEXT        IDC_EDIT_OFFSETMEAS3,214,138,26,12,ES_RIGHT | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSETMEAS4,246,138,26,12,ES_RIGHT | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Free Space Remaining",IDC_STATIC_FREE,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,14,8,75,8
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 238, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 7, "MS Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use Data &Compression",IDC_CHECK_USE_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,19,88,10
    LTEXT           "Squelch Delay (ms)",IDC_STATIC,16,53,62,8
    EDITTEXT        IDC_OPTIONS_EDIT_SQDLY,16,63,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "30 ms minimum",IDC_STATIC,62,66,48,8
    EDITTEXT        IDC_EDIT_FREQ,16,147,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    LTEXT           "Tone Freq. (Hz)",IDC_STATIC,62,149,50,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_DURATION,16,164,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    LTEXT           "Duration (Sec)",IDC_STATIC,62,167,46,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_VOL,16,182,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    LTEXT           "Volume (% of fullscale)",IDC_STATIC,62,185,73,8,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,190,8,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,25,40,14
    CONTROL         "Enable Tone",IDC_CHECK_ENABLEPIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,129,57,10
    GROUPBOX        "Squelch Settings",IDC_STATIC,8,39,135,206
    CONTROL         "Anti Clipping",IDC_CHECK_ENABLEANTICLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,83,58,10
    LTEXT           "Beep Tone",IDC_STATIC,16,109,119,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,100,119,1
    ICON            IDI_ICON,IDC_STATIC,200,49,30,28,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_MAIN_SMALL DIALOGEX 0, 0, 302, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_MINIMIZEBOX | 
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Recorder Status"
MENU IDR_MENU1
FONT 7, "MS Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_EDIT_FREE,14,20,81,10,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_SMP_RATE,14,34,47,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Smp Rate",IDC_STATIC,63,36,33,8
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,51,34,10
    CONTROL         "Stereo",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON,14,
                    62,37,10
    CONTROL         "8 Bit",IDC_RADIO_8BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,57,51,31,10
    CONTROL         "16 Bit",IDC_RADIO_16BIT,"Button",BS_AUTORADIOBUTTON,57,
                    62,35,10
    CTEXT           "Time",IDC_STATIC,14,107,17,8
    CONTROL         "",IDC_TOD1,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    115,88,18
    CTEXT           "Elapsed Time",IDC_STATIC,14,136,46,8
    CONTROL         "",IDC_CLOCK,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    146,88,18
    CTEXT           "Recorded Time",IDC_STATIC,14,167,50,8
    CONTROL         "",IDC_CLOCK2,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,14,
                    176,88,18
    CONTROL         "",IDC_WAVE,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,115,8,
                    175,74
    CONTROL         "",IDC_SQUELCH_LIGHT,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,117,90,174,6
    CONTROL         "Slider1",IDC_SLIDER_SQUELCH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_GROUP | WS_TABSTOP,115,97,
                    175,17
    RTEXT           "",IDC_STATIC_SQ_VAL,150,115,12,8
    CONTROL         "",IDC_RECORD_LIGHT,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,149,180,37,5
    DEFPUSHBUTTON   "&Open",ID_DEVICE_OPENWAVE,112,186,37,16,WS_GROUP
    PUSHBUTTON      "&Record",IDC_RECORD,149,186,37,16,WS_DISABLED | 
                    WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Stop",IDC_STOP,186,186,37,16,WS_DISABLED | WS_GROUP | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Close",ID_DEVICE_CLOSEWAVE,223,186,37,16,WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "E&xit",ID_FILE_EXIT,260,186,37,16,WS_GROUP | NOT 
                    WS_TABSTOP
    LTEXT           "Squelch:",IDC_STATIC,117,115,29,8
    LTEXT           "%",IDC_STATIC,168,115,8,8
    CONTROL         "Free Space Remaining",IDC_STATIC_FREE,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,14,8,75,8
    CONTROL         "Off",IDC_RADIO_CAL_OFF,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_GROUP,200,145,
                    22,15
    CONTROL         "Cal",IDC_RADIO_CAL_TRACK,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE,223,145,24,15
    CONTROL         "Lock",IDC_RADIO_CAL_LOCK,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE,247,145,30,15
    LTEXT           "DC Offset Correction",IDC_STATIC,205,132,69,9
    RTEXT           "",IDC_STATIC_OFFSETMEAS,121,147,32,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_STATIC_OFFSETMEAS2,159,147,32,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "L",IDC_STATIC,132,132,13,12
    CTEXT           "R",IDC_STATIC,168,132,13,12
    GROUPBOX        "",IDC_STATIC,117,124,174,41
END

IDD_DIALOG_ENTERREG DIALOGEX 0, 0, 316, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "If you have purchased this copy of Scanner Recorder and would like to unlock it, please enter the registration information you obtained from your email message exactly as it's shown in the email.",
                    IDC_STATIC,7,7,302,25
    EDITTEXT        IDC_EDIT_NAME,7,50,302,14,ES_AUTOHSCROLL
    CTEXT           "Name",IDC_STATIC,7,42,302,8
    EDITTEXT        IDC_EDIT_KEY,7,80,302,14,ES_AUTOHSCROLL
    CTEXT           "Key",IDC_STATIC,7,72,302,8
    PUSHBUTTON      "Enter your registration name and key (above) then click here.",
                    IDOK,7,99,302,14
    PUSHBUTTON      "Never mind. I do not wish to register at this time.",
                    IDCANCEL,7,113,302,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 200, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 10, "System", 0, 0, 0x0
BEGIN
    CTEXT           "Copyright © 1996-2008 Dave Jacobs",IDC_STATIC,7,143,186,
                    8
    LTEXT           "Registered to:",IDC_STATIC,7,23,186,8
    LTEXT           "(Freeware Version)",IDC_STATIC_REGNAME,7,31,186,8
    PUSHBUTTON      "http://www.davee.com/scanrec",IDC_BUTTON_ABOUT_WEB,7,85,
                    186,25,WS_GROUP | NOT WS_TABSTOP
    CTEXT           "Click anywhere on this screen to exit",IDC_STATIC,7,153,
                    186,8
    LTEXT           "Reg Code",IDC_STATIC,7,50,186,8
    LTEXT           "None",IDC_STATIC_REGCODE,7,58,186,8
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,7,70,186,14,NOT 
                    WS_VISIBLE
    ICON            IDI_ICON,IDC_STATIC,7,5,20,20,0,WS_EX_DLGMODALFRAME
    CTEXT           "sr_freeware_support@davee.com",IDC_STATIC,7,121,186,8
    CTEXT           "Scanner Recorder Support Email",IDC_STATIC,7,113,186,8
    LTEXT           "Version number is missing",IDC_STATIC_VERSION,100,5,93,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_DEVICE_OPENWAVE
        MENUITEM "&Close",                      ID_DEVICE_CLOSEWAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    MENUITEM "&Display Log",                ID_OPTIONS_DISPLAYINDEX
    MENUITEM "Op&tions...",                 ID_OPTIONS
    MENUITEM "&About",                      ID_HELP_ABOUT, HELP
END

IDR_MENU2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_DEVICE_OPENWAVE
        MENUITEM "&Close",                      ID_DEVICE_CLOSEWAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    MENUITEM "&Display Log",                ID_OPTIONS_DISPLAYINDEX
    MENUITEM "Op&tions...",                 ID_OPTIONS
    POPUP "Test"
    BEGIN
        MENUITEM "Test GetTime Function",       ID_TEST_GETTIME
    END
    MENUITEM "&About",                      ID_HELP_ABOUT, HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLON               BITMAP                  "colon.bmp"
IDB_DIGIT0              BITMAP                  "digit0.bmp"
IDB_DIGIT1              BITMAP                  "digit1.bmp"
IDB_DIGIT2              BITMAP                  "digit2.bmp"
IDB_DIGIT3              BITMAP                  "digit3.bmp"
IDB_DIGIT4              BITMAP                  "digit4.bmp"
IDB_DIGIT5              BITMAP                  "digit5.bmp"
IDB_DIGIT6              BITMAP                  "digit6.bmp"
IDB_DIGIT7              BITMAP                  "digit7.bmp"
IDB_DIGIT8              BITMAP                  "digit8.bmp"
IDB_DIGIT9              BITMAP                  "digit9.bmp"
IDB_BITMAP_ABOUT2       BITMAP                  "scanrec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "C",            ID_DEVICE_CLOSEWAVE,    VIRTKEY, NOINVERT
    "D",            ID_OPTIONS_DISPLAYINDEX, VIRTKEY, NOINVERT
    "O",            ID_DEVICE_OPENWAVE,     VIRTKEY, NOINVERT
    "P",            IDC_PLAY,               VIRTKEY, NOINVERT
    "Q",            ID_KEY_Q,               VIRTKEY, NOINVERT
    "R",            IDC_RECORD,             VIRTKEY, NOINVERT
    "S",            IDC_STOP,               VIRTKEY, NOINVERT
    "S",            ID_KEY_CTL_S,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,0
 PRODUCTVERSION 1,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.davee.com/scanrec"
            VALUE "CompanyName", "Davee.Com"
            VALUE "FileDescription", "Scanner Recorder"
            VALUE "FileVersion", "1.10"
            VALUE "LegalCopyright", "© 1996 - 2008 Dave Jacobs"
            VALUE "OriginalFilename", "scanrec.exe"
            VALUE "ProductName", "Scanner Recorder"
            VALUE "ProductVersion", "1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 272
        VERTGUIDE, 15
        VERTGUIDE, 66
        VERTGUIDE, 102
        VERTGUIDE, 144
        VERTGUIDE, 260
        TOPMARGIN, 5
        BOTTOMMARGIN, 221
        HORZGUIDE, 29
        HORZGUIDE, 42
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 289
        VERTGUIDE, 14
        VERTGUIDE, 107
        VERTGUIDE, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 202
        HORZGUIDE, 82
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 130
        HORZGUIDE, 144
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 230
        VERTGUIDE, 16
        VERTGUIDE, 62
        VERTGUIDE, 135
        VERTGUIDE, 143
        VERTGUIDE, 190
        TOPMARGIN, 8
        BOTTOMMARGIN, 245
        HORZGUIDE, 39
        HORZGUIDE, 245
    END

    IDD_DIALOG_MAIN_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 297
        VERTGUIDE, 14
        VERTGUIDE, 102
        VERTGUIDE, 117
        VERTGUIDE, 291
        TOPMARGIN, 5
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_ENTERREG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 32
        HORZGUIDE, 50
        HORZGUIDE, 80
        HORZGUIDE, 94
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 100
        TOPMARGIN, 5
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

