
[Project]
BackupKeyOptions=3
BitmapSeconds=5
CertificateCount=1
Compression=2
DebugBlocker=1
ImportElimination=1
IniStyle=ArmadilloV3
Name=Scanner Recorder
Nanomites=1
NoPatch=1
ProtectDataAfter=0
ShowLoading=0
TargetFile=Release\Scanrec.exe
Version=110

[Project#Certificate0]
BitmapOnTop=1
BitmapSeconds=31201
Key=DEFAULT
KeyTypes=0x44
Name=unregistered
SectionsAllowed=0x08
StringCount=1
StringName0=REGISTERED
StringValue0=NO

[Project#Certificate0#ExpireType]
Enable=1
ExpireType=DATE
NoShowMessage=1
Number=3440

[Project#Certificate0#Nag]
ShowBefore=0

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSVBVM50.DLL
Lib1=+MSVBVM60.DLL
Lib2=+VFP5R.DLL
Lib3=+VFP6R.DLL
Lib4=+VFP7R.DLL
Lib5=+VFP8R.DLL
Lib6=+VFP9R.DLL
Lib7=+PBVM70.DLL
Lib8=+MSVCRT.DLL
Lib9=+PROJ.DLL
Lib10=+MSJAVA.DLL
Lib11=+OLE32.DLL
Lib12=+VDFVM8.DLL
Lib13=+MFC71.DLL
Lib14=-*
LibCount=15
